<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script>
      let a;
      let time;
      let date;
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      setInterval(() => {  
        // arrow function will update the time in every 1000 miliseconds
        
      
       a = new Date();
      date= a.toLocaleDateString(undefined,options);
      
       time= a.getHours() +":"+a.getMinutes() + ":" +a.getSeconds();
       document.getElementById('time1').innerHTML=time+" on "+date;
      }, 1000);

         
  

    </script>
    <style>
      /* *{ */
        /* background-color: chartreuse; */
      /* } */
      body{
        background-color:rgb(0, 255, 136);
      }

      .container{
        /* background-color: */
        background-color: greenyellow;
        border: 34px solid rgba(165, 11, 88, 0.829);
        /* margin-top: 1220px; */
        padding: 23px;
        text-align: center;
        margin: auto;
      }
      .display-4{
        text-transform: capitalize;
        
      }
      #time1{
        color:black;
        text-shadow: 2px 2px yellow;
      }
      .jumbotron{
        margin-top: 120px;
      }
      .lead{
        font-size: 30px;
      }
    
        
      
    </style>
  </head>
  <body>
    
              
      <div class="container my-4" >
        <div class="jumbotron">
            <h1 class="display-4">current time is: <span id="time1"></span></h1>
            <p class="lead">covered your time</p>
              <!-- !This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p> -->
            <hr class="my-4">
            <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
            <!-- <p class="lead"> -->
              <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Browse your time</a> -->
            <!-- </p> -->
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>